<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Temp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        /*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            overflow: hidden;
            background: #151515;
        }

        #preloader:before {
            content: "";
            position: fixed;
            top: calc(50% - 0px);
            left: calc(50% - 30px);
            border: 6px solid #ffc451;
            border-top-color: #151515;
            border-bottom-color: #151515;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            -webkit-animation: animate-preloader 1s linear infinite;
            animation: animate-preloader 1s linear infinite;
        }

        @-webkit-keyframes animate-preloader {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes animate-preloader {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <app-root>
        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a></app-root>
</body>

</html>
